/*
 * Copyright (c) 2020 the original author or authors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.notifier.boot.push.server.domain.entity;

import lombok.Data;
import lombok.EqualsAndHashCode;

import javax.annotation.Nullable;
import java.io.Serializable;
import java.time.Instant;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.Map;

@Data
@EqualsAndHashCode(of = {"title", "body"})
public class MessageBody implements Serializable {

    private final String title;
    private final String body;
    private final String topic;
    private final String icon;
    private final Integer badge;
    private final String sound;
    private final String category;
    private final String collapseKey;
    private final boolean silent;
    private final boolean mutableContent;
    private final Instant validUntil;
    private final Long timeToLive;
    private final Map<String, Object> extras;

    @Nullable
    private final AndroidPayload androidPayload;

    @Nullable
    private final IOSPayload iosPayload;

    @Nullable
    private final IOSSound iosSound;

    @lombok.Builder(builderClassName = "Builder", toBuilder = true)
    private MessageBody(String title, String body, String topic, String icon, Integer badge, String sound, String category,
                        String collapseKey, boolean silent, boolean mutableContent, Instant validUntil, Long timeToLive,
                        @Nullable IOSPayload iosPayload, @Nullable IOSSound iosSound, @Nullable AndroidPayload androidPayload,
                        @lombok.Singular("extras") Map<String, Object> extras) {
        this.title = title;
        this.body = body;
        this.topic = topic;
        this.icon = icon;
        this.badge = badge;
        this.sound = sound;
        this.category = category;
        this.collapseKey = collapseKey;
        this.mutableContent = mutableContent;
        this.silent = silent;
        this.validUntil = validUntil;
        this.timeToLive = timeToLive;
        this.iosPayload = iosPayload;
        this.androidPayload = androidPayload;
        this.iosSound = iosSound;
        this.extras = new LinkedHashMap<>(extras);
    }

    public static MessageBody empty() {
        return MessageBody.builder().build();
    }

    public static MessageBody.Builder copyOf(MessageBody body) {
        return body.toBuilder();
    }

    public Map<String, Object> getExtras() {
        return Collections.unmodifiableMap(extras);
    }

    public static class Builder {

        // Will be generated by lombok

    }
}
