/*
 * Copyright (c) 2020 the original author or authors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.notifier.boot.push.server.domain.entity;

import com.notifier.boot.push.server.domain.entity.enumaration.Platform;
import lombok.Data;
import org.springframework.util.Assert;

import java.io.Serializable;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

@Data
public class PushMessage implements Serializable {
    /**
     * The push body contents.
     */
    private final MessageBody messageBody;

    /**
     * List of push device (recipients).
     */
    private final List<Device> tokens;

    @lombok.Builder(builderClassName = "Builder", toBuilder = true)
    private PushMessage(MessageBody messageBody, List<Device> tokens) {
        Assert.notNull(messageBody, "'pushMessageBody' can not be null");
        Assert.notNull(tokens, "'tokens' must not be null");
        this.messageBody = messageBody;
        this.tokens = tokens.isEmpty() ? Collections.emptyList() : Collections.unmodifiableList(tokens);
    }

    public static PushMessage.Builder create(MessageBody body, List<Device> tokens) {
        return builder().messageBody(body).tokens(tokens);
    }

    public static PushMessage.Builder copyOf(PushMessage pushMessage) {
        return pushMessage.toBuilder();
    }

    public List<Device> getTokens() {
        return Collections.unmodifiableList(this.tokens);
    }

    public List<Device> getAndroidTokens() {
        return this.tokens.stream().filter(device -> device.getDevicePlatform() == Platform.ANDROID).collect(Collectors.toList());
    }

    public List<Device> getIosTokens() {
        return this.tokens.stream().filter(device -> device.getDevicePlatform() == Platform.IOS).collect(Collectors.toList());
    }

    public static class Builder {

        // Will be generated by lombok

    }

}
