/*
 * Copyright (c) 2020 the original author or authors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.notifier.boot.push.server.service.fcm;

import lombok.Data;
import org.springframework.util.Assert;

import javax.annotation.Nullable;
import java.io.InputStream;

@Data
public final class FirebaseConfig {

    private static final int DEFAULT_CONNECTION_TIMEOUT = 10000;

    private final String projectId;

    // FCM private key for communication with Google backends
    private final InputStream privateKey;

    private final int connectionTimeout;

    private final String firebaseMessageUrl;

    @Nullable
    private final Proxy proxy;

    @lombok.Builder(builderClassName = "Builder", toBuilder = true)
    private FirebaseConfig(String projectId, InputStream privateKey, int connectionTimeout, String firebaseMessageUrl, @Nullable Proxy proxy) {
        Assert.notNull(privateKey, "'privateKey' can not be null");
        Assert.hasText(projectId, "'projectId' can not be empty");
        Assert.hasText(firebaseMessageUrl, "'firebaseMessageUrl' can not be empty");
        this.projectId = projectId;
        this.privateKey = privateKey;
        this.connectionTimeout = connectionTimeout > 0 ? connectionTimeout : DEFAULT_CONNECTION_TIMEOUT;
        this.firebaseMessageUrl = String.format(firebaseMessageUrl, projectId);
        this.proxy = proxy;
    }

    /**
     * Configure proxy settings.
     */
    @Data
    @lombok.Builder
    public static class Proxy {

        /**
         * Proxy host.
         */
        private final String host;
        /**
         * Proxy port.
         */
        private final int port;
        /**
         * Proxy username, use 'null' for proxy without authentication.
         */
        private final String username;
        /**
         * Proxy user password, ignored in case username is 'null'.
         */
        private final String password;

    }

    public static class Builder {

        // Will be generated by lombok

    }
}
